.card {
    display: flex;
    background-color: white;
    box-shadow: 0px 10px 20px var(--desaturated-dark-cyan-shadow);
    border-radius: .5rem;
    padding: 1rem 2rem;
    width: 77%;
}

.card__hr {
    visibility: hidden ;
}

.card__logo {
    width: 88px;
    height: 88px;
    place-self: center;
    margin-right: 1rem;
    flex-shrink: 0;
}
.card__left {
    min-width: 300px;
}



.card__titlebar {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    font-weight: var(--fw-regular);
    flex-wrap: wrap;
    font-size: var(--fs-paragraph);
    gap: 1rem;
}

.card__position {
    font-size: 1.5rem;
}

.card__details {
    display: flex;
    color: var(--dark-grayish-cyan);
    gap: 1rem;
}

.card__position {
    color: var(--very-dark-grayish-cyan)
}

.card__right {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    place-items: center;
    width: 100%;
    gap: 1rem;
}

.pill__new {
    background-color: var(--desaturated-dark-cyan);
    border: none;
    color: white;
    padding: .25em .75em 0em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 1rem;
}

.pill__featured {
    background-color: var(--very-dark-grayish-cyan);
    border: none;
    color: white;
    padding: .25em .75em 0em;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 1rem;
}

.card__tag_tool, .card__tag_language, .card__tag_level, .card__tag_role {
    background-color: var(--light-grayish-cyan-background);
    line-height: 1.5;
    padding: .25em .5em;
    cursor: pointer;
    border-radius: .5em;
}
.card__tag_tool:is(:hover,:focus), .card__tag_language:is(:hover,:focus), .card__tag_level:is(:hover,:focus), .card__tag_role:is(:hover,:focus){
    background-color: var(--desaturated-dark-cyan);
    color: white;
}

.card:has(.pill__featured) {
    border-left: solid thick;
}

@media screen and (max-width:700px) {
    .card {
        display: flex;
        flex-direction: column;
        grid-template-areas:
            "card__logo"
            "card__left"
            "card__right";
        grid-template-columns: 1fr;
        background-color: white;
        box-shadow: 0px 10px 20px var(--desaturated-dark-cyan-shadow);
        border-radius: .5rem;
        padding: 1rem 2rem;
        width: 80%;
        min-width: 200px;
        position: relative;
    }

    .card__logo {
        position: absolute;
        top: -44px;
        left: 2rem;
    }

    .card__left {
        margin-top: 40px;
        min-width: none;
    }

    .card__hr {
        visibility: visible ;
    }

    .card__right {
        padding: 1rem;
        display: flex;
        flex-direction: row;
    }
}